# AbpServices

./: README.md  Upwork.sln
src/Upwork.Application/: Upwork.Application.csproj  UpworkAppServiceBase.cs  UpworkApplicationModule.cs
src/Upwork.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Upwork.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Upwork.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Upwork.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Upwork.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Upwork.Application/Countries/: CountryAppService.cs  ICountryAppService.cs
src/Upwork.Application/Countries/Dto/: CountryListOutputDto.cs  CountryMapProfile.cs  CreateCountryInputDto.cs
src/Upwork.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Upwork.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Upwork.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Upwork.Application/Properties/: AssemblyInfo.cs
src/Upwork.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Upwork.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Upwork.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Upwork.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Upwork.Application/States/: IStateAppService.cs  StateAppService.cs
src/Upwork.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Upwork.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  Upwork.Migrator.csproj  UpworkMigratorModule.cs  appsettings.json
src/Upwork.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Upwork.Migrator/Properties/: AssemblyInfo.cs
(+166 files in other folders)
